<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

   <!-- <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_riders"
            android:icon="@drawable/ic_local_car_wash_black_48dp"
            android:title="My Riders" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Profile" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_48dp"
            android:title="About" />
    </group>-->


</menu>
