<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home" android:title="Home" android:icon="@drawable/home"></item>
    <item android:id="@+id/MyRides" android:title="My Rides" android:icon="@drawable/car"></item>
    <item android:id="@+id/MyProfile" android:title="My Profile" android:icon="@drawable/profilepic"></item>
    <item android:id="@+id/ReportProblem" android:title="Report A Problem" android:icon="@drawable/settings"></item>
    <item android:id="@+id/Settings" android:title="Settings" android:icon="@drawable/settings"></item>
    <item android:id="@+id/Logout" android:title="Logout" android:icon="@drawable/ic_location_off"></item>

</menu>