<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_small"
    tools:context="com.example.tony.ridealong.DriverRegister">


  <LinearLayout
      android:layout_width="240dp"
      android:layout_height="60dp"
      android:id="@+id/linearlayoutadd"
      android:layout_centerHorizontal="true"
      android:weightSum="3"
      android:orientation="horizontal"
      android:layout_below="@+id/logoimg">

      <TextView
          android:layout_width="120dp"
          android:layout_height="50dp"
          android:textSize="20sp"
          android:textAlignment="center"
          android:layout_marginTop="10dp"
          android:layout_weight="1"
          android:textColor="@android:color/white"
          android:text="Add Your Image"/>


      <ImageView
          android:id="@+id/ViewPic"
          android:layout_width="120dp"
          android:layout_height="62dp"
          android:layout_weight="2"
          android:layout_below="@+id/logoimg"
          android:layout_centerHorizontal="true"
          android:onClick="imageview"
          android:clickable="true"
          app:srcCompat="@drawable/profilepic" />


  </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutaddupload"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayoutadd">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Upload Car Image"/>


        <ImageView
            android:id="@+id/imageViewUploadCar"
            android:layout_width="120dp"
            android:layout_height="78dp"
            android:layout_weight="2"
            android:layout_below="@+id/logoimg"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/uploadcar" />


    </LinearLayout>


    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/logo"/>



    <EditText
        android:id="@+id/carname"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linearlayoutaddupload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/za_text_edit"
        android:ems="10"
        android:hint=" Car Title"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/iddetail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/carname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/za_text_edit"
        android:ems="10"
        android:hint=" Enter Id or Passport Number"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="16dp" />


    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/iddetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textColor="@android:color/white"
        android:id="@+id/drivinglicence"
        android:hint=" Enter Driver Licence Number"
        android:background="@drawable/za_text_edit"
        android:inputType="number"
        android:textColorHint="@android:color/white"
        android:textSize="16dp"
        />
    <EditText
        android:id="@+id/numberplate"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/drivinglicence"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/za_text_edit"
        android:ems="10"
        android:inputType="text"
        android:hint=" Enter Car Number Plate"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/submitdriverprofile"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/numberplate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/yellow2"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Continue"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>

</ScrollView>