<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/background_image_small"
    tools:context=".ChooseActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm a Driver"
        android:background="@color/yellow2"
        android:id="@+id/driver"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@color/yellow2"
        android:text="I'm a Passenger"
        android:id="@+id/passenger"/>


</LinearLayout>